༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ164
n/a
ImageGroup: ||11CZ677
ISBN:
n/a
Title:
ཀུན་ཁྱབ་རྡོ་རྗེ་དྲག་པོ་རྩལ་གྱི་སྤྱན་འདྲེན་བསྐང་བ་ཕྲིན་བཅོལ་དང་བཅས་པ་
kun khyab rdo rje drag po rtsal gyi spyan 'dren bskang ba phrin bcol dang
bcas pa
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
original manuscript is not clear in some places
In/a;n/a
n/a
n/a
In/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
In/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



ན
，
བ་ -
{ }
་
བཅུལ་ ན་ ས
༄༅།
་
།དཔལ་པ: :: ་རྒྱུ་བའི་གཅུང་། ཁ་གིསུ་ཡཕྱིརཱལས་ཀྱིཊྛཱན་ཁྱདབྱབ་དོཛོག་ཕྱོལ་གྱི་སྤུའཛེ་སྐད་
པདྨེཡོལདངས་པ-པས༔ པད་ཙ༥ བདེཀ༌པ་པོ་ཀླུ་བརྩེgབཏུས།།
འ་
་
-
-
1
་
་་
，
་་



，
，
，
་་་
འབ༄༅། །རྒྱ་གརཱསྐད་དུ། ནམཏྲིམzདྷུ་རུ་བརྫུདེབ ། བོད་སྐད་དུ། དཔལ་ལྡནང་དངུལ་དང་ལག་པ་ཧྥམལཕྱག་འཚལ། །
ཛར་བ་མ་ཐསལྷུད་བྱིན་བཔའི་ད་ཚུཤལ་ བང་གིཉོསཙྩེདཾཡིདབ'jར ་གཙདང་དོད་པ་ས། ག་ངོས་་་་ཡེངརུངང་པར་པ་དབུa འདཔ་ ཡོད་ན་བས
བཤད་དང་རང་གི་གཡོན་ལྟ་བྱས། གནམིཔཆེད་པོ་གང་དང་གྲོས་དཀན་ཡཔརི%སངསཇུ་རེས་བཏང་། མིང་ནི་གླིང་བུ་དང་ངོཡཔོརྣོ་༦པའི་ངེང་བ་ལས་བ;' ཆེས༌རྒྱུད་དང་ས་འདྲེས།
རྣལ་བསཟླངས་དམག་ངའི་ཀྱ་དང་བཅས་ཡ་དིཀྐདདོ། །ཧཱུྃ། ཡན་བདེ་ཀུན་འབྱུང་བསྟན་པཛིན་པ། །:པལམེདསྲུང་བའི་ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར། །འབྲུ
་་
I
I
ན
་.
་
;
་



འa
1.
，
བ་
*
༈
-
(༤)
E
，
:
|
༄༅། །ལྡནན་ཁུབརྡར་པ་ལ། །གློགལྟར་མྱུར་བའི་གསརྗེསབཤེགས་གསོལ། །སྔོན་ཚེ་ཐུང་འབུང་པརྟ་མགྲོན་གྱིསjད
འཁོར་ངནང་དབང་བསུར་མཚིགཡོག། བསྟནཔསུང་བར་ཁས་བླངས་དམསཔལ དམཚིག་ལྡདཔའིཆོསསྐྱོང་གནས་འདིར་སྤྱོན། །དེ་
རྗེས་སློབདཔོན་པདྨ་འབྱུང་།ནསཀྱིས། །དབང་བསྐུར་གསང་བའིཔཆེན་དོལ་བསམ་ཡསསོབས། བོད་པ་ལབ་ཚུགལགབང་གི་སྲུང་མ་རུ
བཀབབསྒོས་བཞིན་གནས་འདིར་བལྟཁྱོན། །ཕྱིར་བསགས་སུ་ཆོས་རྗེ་བླ་དང༌། །བསྐྱཙཱ་ལགས་བསྟན་འཛིནགྱི། །སྐྱེས་ཆེན་མངཔས་ཕྲིན་
，
་
I，



༠
，
，
ས
་་
༣
་，
་
༤
བ་
，
ས
13༔་
ས་
་
,
&
3
ལསམགོནཔོར། །མཛའགབལཞལབེཞེསདྲན་པསང་བྱོན་ཅིག །ཁྱདཔ་སྙིགས་དུསབསྟན་པ་གསལ་བྱེད་མཆོག། །སྦྲུལཔའི་སྐྱེས་ཆེན་སྔགས་འཆངྒཚོན་གྱི་རྗེ། །
ངག་པ་དབང་པཀུན་དགའ་དཆེན་གྱིས། །བསམ་སའགྱུར་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །བསྟན་པའི་ཉམས།སོམཐའ་དགམཐོར་ཕྱིནམོ། །སྤྱི་དཔུབྱེབྲག་བསྟད་པརིན་པོཚེ།
བསྲུངཤིང་སྐྱོབ་པའི་གཞེ་བདུད་བཀའ་བསྐོས་ཤིང༌། །ཞོལ་བསཇིབཞིནམཐོགསམྱུར་དུ་བྱོན། །དེསན་དང་པོ་བཅོམལྡན་རྟམགྲིན་བཀའ། །དེས་སློབ་དཔོན་པདྨ་འབྱུང་
གས་བཀའ། །པི༌ཝོན་སེར་རིམ་པར་བྱོནཔའི་བཀའ། །ཁྱད་པར་མཁྱེན་བརྩོནུས་པ་མཆོག་གིགཏར། །སྐུ་གསུམ་འཛུམ་ཞལ་ཁྱབབགདོད་མའི་མགོར། །ངཁོར་
པོའི་དབང་《ཀམ&d'དེང༌༽ | རྒྱ་བདུང་འདུལ་དབང་ཕྱུག་ལ་སོགས་ཀྱིས། །ཇི་ལྟར་བསྒོས་ཤིང་ཕྲིན་ལས་བཅོལ་བ་ལྟར། །དལྟསྔགསའཆང་བག་གིས་ཉེར་བསྐུལ་
：
ས་:
，
•|་，
，
་་
་
ས7,
{
，
，
པ
L
[
:: •



，
，
"
་
་
་ ་
་
，
s
.
，
?• •
.
-,་་་
，，
བ
༣ ་བ .
，+དD
-
-
.
་
ལ༔
，
，་
，
g@་“ གྱི། །བསྟན་རྫོགལཟུག་པའི་དུས་འདི། །ཐུགས་རྗེམཐུ་སྟོབས་རྫུ་འཕྲུལཡུཔསྐྱིདནས། །སྐད་ཅིགཉིད་ལམ་བུད་ཀྱི་མདེགས་སུགསོལ། །སོམཧཱ་
མཎྜ་རཱཛ་སཔདིའ་བཛྲསམཱ༔ ཞེས་བརྗོད་ཅིང་རོལསུམ་བརྡེག་དང་ཐེབས༌མྱུ་གི་སྤྲེས་ཆེ་བགཉིས་བརྟག་ལ་བཞག དེས་འདུན་གད་པ་དང་འཚམསདིཀ།དདོ། །ཧཱུཾ། ཀཱ་ཀང་ཨམ་མདོའིཅིག་ཅན། །བད།
* ལྕང་ལས་ཁསཔའི་དྲག་པོའི་གནས. གབུར་སྤོས་དཀར་གསུར་དུད་སྤྲིམལྟདབཏིབས། །ཡིསྲུངས་གནས་འདིང་གདམལ་དུ་ཀཱ། སཾ ༑པ་ཨཱ་ཡུར་ངོསཔ་ཨཱབདྲཨ་་
ཝནཏིན། ཤེས་རྫོབ་སྔ་ཝཞིནཔོ་ཆུས་རྡེག་དམས་བརུངམེབ་གཉིས་བརྩེག་པ་ཐོགསཨལ། སཾཙིལ་ཡཏྟརཱངསཔརིཝཱར་མི་མ་བ་ལི་བྷུ་བམ་ཏི་ཁཱ་ཧི། སང་ཤ་ཏུནཔིཀྐཱནམུ་
བ་ཡ་ཕཊ། ཙནགསུམ་བྱས་གཏོར་མ། ཨོ་བྷིམཧཱཡཎཱརཱཛེསཔརིཝཱར་ཨཱརྒྱུཔཏི་༌༌སཱདྨ། པཎྞཾ གམསྨིས་མྱི་མཚབུལ། ཨོ%8མཧཱམརཱ་ཛས་པ་རི་ཝཱར་ཨཱཧཱུྃ ཧིམ་ནང་མཆོད་
་་ ་
་
，
་
，
..
མ
པ༔
་་་་
བ
•
-
-
-



3s
་
，
།
7
-
-
་
，
，
，
ཚུལ། གནོད་སྤྱིནཙིའུ་དམར་པམཆེད་དྲུག་དྲེགསཔའཚོགས༢པོརདངངས་པོད་ལྕམས་པསངས་མཆོད་གཏོརྟོགས་ཆེན་པའདི་བཞེས་ལ། ངསརྒྱུསུཀྱི་བསྟན་པ་མཆོག་
ངགསབྱུང་བ་ང་གཏོར་ལྡགས་ཀྱི་ན་ཚོད་ཕྲེང་སོགས་རྩོམ་ཡས་ཨ་སཕྲིས། དེནུཕ་དབྱངས་གདངསསགས་ཡོད་མེདལེང་ཀངས་དད་སྤུར་པའདི་སྐགདོ། ། ཅདེ་བཤམས་པའིམཆོད་གཏོར་ནགཟིགས་དང/ ་
ཚལངོ་དང་རྐངགླིང་ལམེདི། །ཇཆང་ཤདྲག་བཟའ་བཏུང་སྙཚོགས༌། །ཏ་ཡ་ཧསྣོད་བཟང་བཀའཊབ། ཏཔའི་ལྗོན་འདྲའི་ཡིད་འཕྲོག་མཆོད་པའི་རྫས། །ཐ་
མལ་བློ་འདས་ཞིང་ཁམས་ཀུན་གང་བ། །ད་ལྕབློཡི་པཎསྲིང་བྱའིཔ། ནགས་འཆི་སྤངས་པ་ཁྱོད་པ་འབུལ། །བརེཔ་དེའི་ཕོ་ས་སྡོད་བློང་འདིས། །ཛམེས་བརྒྱུད་པའི་་
སྲུངཔའི་ཐུགསཟག་པ། བ་ལང་ལྟ་བདག་འདྲོད༌ ཀ'' མ་ལ་བུ་ཞིང་། །དམཛད་ཚུགསཔ། ཙཏུར་འོས་ཀྱི་མདངས་ལྡནདར་ཐབ་དང་། ཚིགང|: ：
，
.
.： ，
་
，
ར
་
༡
༢
-**
，
.:
，
e
*
+
-་
་་་་
་་ ་
དེ
*
*#
•
1、



+
，
，
，
，
，
",
，
ས
，..
༤
|. ༄༅། །གདངསྐྱོབ་སྲོག་ཆགསལྕགསཔའིཚོགས། །ཛརོའཇགཔའིwཔ་ཕྲདདད། །ཝ་དང་སྤྱང་ཀི་རྟགཡག་བྱ་ཚོགས། །ཞཉེཚ་འདྲེས་དངུལསེགས།4a
རིན་ཆེན་དང་། མགཙུདལྡནཚོང་སའཁོར་རིལྟར་སྤུངས། །བའརསྙན་བརྗིད་དངུངས་ཀྱི་ང་རོ་དང་། །ཡརབསདགེས་པའི་ཡོ་བྱདབསམམ་5བ། །ཛཱལསོགསའ་
ཐམཁནདམསང་ནིགས། །ལསསེད་སོགས་བདོས་བཟང་ཚར་དུདངར། དཁྲག་རུང་ངའི་དམར་གཏོར་རི་རབ་ཙམ། །ས་གཞིརི་ཀླུང་བཀད་་་འདྲ་མཐུནརྫས་འདི།
ཧའི་བཞད་སྒྲ་སྒྲོག་པ་ཁྱོད་ལ་འབུལ། །ཨ་ཡིགདོན་ལྡན་ཚོས་ཀྱི་གནང་ལུབསམཆོག །བླམཡི་དམཚོས་སྐྱོང་དངསེམསgམས། །དབྱེར་མེཤེས་པའི་སྟབསརྒྱས་པ་
༈ བཏབ་པའི། །སྣང་བ་འགག་མེང་ལྷག་བསམ་དམིགས་པ་འཕྲུལ། །བསྟནསུང་ཀུནཅུདགྱེསཔའིམཆོད་སྤྲིན་འདི། །སྡད་བཅོལ་ལེགས་པའི་གཏང་རག་གཏན་པོ་དང་། །
-
A
，



༈
་
བ་.
}
，
。
：་， ༥
，ན་
་
：
༩
：
..
།བཅོང་ལེགས་པའི་གསལ་འདེབས་ཆེན་པོ་འབུལ། །དཤེས་ངས་བཞེས་སརྣལའབྱོར་བདག་ཅག་ལ། །ད་དུང་བསྟན་པ་འཛིན་པའི་སློབ་བུའི་ཚོགས། །རིགས་དདཆོས་
]ལས་སྐྱེས་དང་འཕེལ་ས། །སྔགསའཆང་ཡབསྲས་བསྟན་འདིཆེར་རྒྱས་མཛོད། །བབ་འདི་ལ་ང་ཕྲན་དང༌། །འབངས་རྣམས་འཁོར༌་དུས་དེ་
པུངཀུན། །བདག་ཅག་བརྒྱུད་པད་ཅས་པའི་དབང་འདུསནས། །ལྗོངས་འདིར་ས་སྐྱའི་བསྟནཱཔསཁྱབ་པར་མཛད། ་ །དདབརྩོན་ཤེས་རབ་སྙིང་རྗེར་ལྡན་པ་ཡི། །བསྟུན།
ང་འཛིད། དབག་ཐམསཅད་ཀྱང་། དེ༌ཚུལ་ཟད་གོངམའིཔཞེད་པ།ཁུང་ནོད་གྱུར་ཏེ། །དེ་རྒྱུན་དབུ་མཚོབཞིན་དུ་འཕེལ་བར་མཛོད། །དད་པ་དམན་ཞིང་དགེ་བའི་བློ་གྲོས་
༧ ཆབའཇུགཔའི་སྐལབཚུར་རྣམས་ཀྱང་། །བསྟན་དངཔོསྟོདའཛིནམཚད་ལ་སྤྲུབོའི་པྱོས། །ཀུན་ཀྱངཀརངའི་ལས་ལ་འཇུག་པར་མཛོད། །བདག་ཅག་
，
་；， ，，་
，
•
་་
པ...
་ ,
|
་
༣
པ



»
པའི...
ལ
T.
•
s
1:
་
་
,，་
་
མི
ན་ ，
•་
：
བ
，
ས་
ནམ
E་
ཨ ༄༅། །རྣམའ་བསམ་ངན་སྤྱོད་རྩུབ་ཀྱིས། །གནོད་ཅིང་འབཞིདམཉུལྟ་དགྲ་བ་དེང་སང་མས། །མཐུལྡན་ཁྱོད་ཀྱིས་ལ་མའགྱིངས་པའི། །ཆོས་དབྱི་དང།་ ་
བསྒྲལ་ཏེ་བཀོད་པས་མི་ཚུགས།ད། །དངས་བདེ་བར་གཤེགས་པའི་སྟ་དང༑ །འབབཆུ་བདཔའིཇིད་བཞིན་ཉིད་དེ་འབྲི། །འདི་འདྲབཀའཨུང་རྣམས་ཀྱིས་མགཟིགས་
ལསམ༑ །བང་།སྒྲུབ་ཐའ་དག་རང་ཆར་གཅོདོམཛོད། །སྔགས་འཆང་བདག་ཅབ་དཔོན་སློབ་ཡོནབདང་།བཅོས། །དུས་འདི་ཚེ་རིང་ནདམེད་བསམ་དོན་འགྲུབ། །ཚིག
ལྷན་ཅིག་དགའི་ཞིང་བགྲོདོནས། །སྐྱབས་ང་སྒྲུབ་པས་བསྟན་པ་རྒྱསཔྱིད་ཤོང་། །རྩ་རྒྱུདབླརཚམས་ཀྱི་ཐུགས་རྗེདང་། །རིན་ཆེན་དཀོནེམཚིག་གསུམ་གྱི་བྱིན་རླབས་དང་།། -
{ མཚས་སྐྱཡིད་བཞིནནོང་བུའི་མཐུརྩལ་གྱིས། །པ་བཞིན་ཡིདལདེ་བཀུར་དབུ་བམཛོད། །ཅེས་བརྗོད་ཅིང་ལ་མེ་སུམ་བརྗེ༌ཏང་ཆེམས་བདུ་ངག་པའ་ངངགང་འདོདཔའི་སྦྱིན་ལས་བཅོལལ། དེ་ནས་
，
*
*
།
，
-
་
，
༤，
: ་་
་
ཀ་
，
་
，
ནི་
，
， ད་
པ
4,་,་
།
，
-
.



.
J
བ་༤
།
་ ་
་
•
，
་
t
.
་
，
，
་་་ ,་
་
.
ན་
གསུར་གལ་བཅས་བྱས་ལ་བཞག་སྟེ། རྗེསཚོག་བཀཤསསོགས་དང་མཐུན་པར་བྱའོ། །ཞེས་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གསུང་མཔལས་མགོན་པོ་ཀུན་ཁྱབ་རྡོ་རྗེ་དྲག་རེ་ལ་ཕྱི》ན་དང་ཞབསྐུངས་སྲིན་བཅོལ་དང་།
བཅས་པརིཝཾགས་ཨུ་ཁཅད་ཀ་པན་བདེ་ཀུན་འབྱུང་བསམ་པ་ལྷུན་གྱིས་གྲུབ་བཅས་བྱ་བ་ལོ་ཉི་ཤུ་རྩལཱདེ་འདི་ཡང་ དཔལ་ས་སྐྱ་པ་ཤཱཀྱའི་དགེབསྙེནཡེག་པ་མཚོབ།གི་རྣལ་འབྱོར་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བས་དདབུསཟླ་བསལ་རྒྱལམ།
དབལ་བཟད་པས་ལྕགས་ཁ་ཡིས་བཟཤིསཀྱཡོའོ།བར་དུ་ཚེས་པའི་ཟླ་བདལེབ་དཀར་མྱོས་པ་དགའ་བ་གསུམ་པའིཆིས་ཡཔལས་སྐྱའི་གཞི་ཐོག་བླ་དཔ་འོདགསཾཔ་སྣང་བང་ཡུསློངོཆེན་པོའི་བཀས་པསྐུལ་ལ་བྱུངས་བཞིན་རྒྱུད་དུ་སྒྱུར་བའི་
ཡིགེཔའི་རིགས་ལུས་ཚོ་བྲོང་ཕུན་སུམ་ཚོགས་ཤིང་། ལུགས་པ་ཤིས་ཀྱིམཁྱེན་བའི་སྤྱི་ཆུ་ཡངས་མདའ་བ་མཚོན་པ་ཡི་དབང་རྣམ་རྒྱལ་རྡོ་རྗེའི་ཕྱུག་པར་འདུ་བྱེད་ལས་བསྐྱོད་པའོ། །དིསཀྱངང་དག་ཅག་དཔོན་སླེབ་རྣམས་བྱེདསམ་པཁམསཙད
ཡིད་བཞིན་དུ་འབྱུང་པའི་རླུང་གྱུར་ཅིག །ཏུཏྟམསྒྱུ་སརྦ་ཛ་ཏི། ཀལྷུཎ ཝཙྪང། སཊམཛྫལཾ། .༄༅། །ཆོས་སྤྱོད་ཡིད་ཞིན་ནོར་བུ་ཀུན་ཁྱབརྡོརྗེ་གཔ་ལ་བཝཾནཱལས་འཆོལ་བའི་ཡི་གེ་བསམ་དོན་ཀུའགྲུབ་ཅེས་བྱ་བ་བཞུགས
，
༧་
་
，
，
5
}
t
，
，
་,
,
N
+
ལ་



༤
མཁ
ཟླ
，
..
།
，
，
སན་
མ
，
་པ1
，
:
ན，，
༄༅། ། །ནམོག་མྱཨཱཏཆ་པདྨ་ཡ། ཧཱུཾ། །མ་ལྡན་ཀུན་ཁྱབཇོརྗེ་དྲབ་ཚལ། ༼ོདཏི་སྔོནཔོ་འོ།མི་ཆེན་དུ། །ཞེ་སྡང་མེ་དཔུང་ཀུ་ཅང་།ཏིང་དཀྱིལ་དུ།
རཏཆགས་པའི་རྦ་ཀློང་འཁྲུག་པའིདབུས། །དམ་ཞག་རྒྱུགསུམའབར་བའི་དཀྱིལ་པཁོ་ན། །བཙེམལྡཏརྟའཕྲིན་དབང་པ། རྒྱཡོ་ཉིད༔ དཔལས་གསུམ་དབང་སྡུདཏིད།
འཛིན་ཉིད་ལ་བཞུགས། །དེཚེ་དུག་ལྔཆོས་ཉིད་དང་རོལ་པའི། །བདུད་དང་དམ་དང་བཙན་ང་རྒྱལཔོདང་། །གང་དང་གནོད་སྤྱི་མཐུ་ལྡན་གྲངས་མེད་དང་། །སྟོབསལྡོལ་
དྲགརྩལ་ལྡན་པ་ཁྱོད་ཀྱང་འདུས། །དེ་ལྟར་ཏམགྲིན་དྲེགས་པའི་འཁོར་རྣམསཀྱི། །གདུབ།ཙུབ་བུདསམཚུ་ཡེནད་མཚོན་གྱི། །བསྐལ་པས་འཇིག་རྟེན་སྟོངས་པར་ཉེ་བའི་
།#༑ །རྟ་མགྲིན་འཁོར་གྱི་ཁྲོད་ནསམཁའ་འགྲེམ། །རྡོཛེཔདྨ་སུ་ལྡེམ་ཞེས་པའང་སྣང་། ཁྲོདབང་རྒྱལ་པའི། །གསོལ་བ་བཏབ་པས་བཅོམ་ལྡདམགྲིན་གྱིས། །གཏུམ་པའི་རྩ་
་
ས་
བ
，
•
1
：་，
，
་
་
..
བ
，
：
་ ་ ་ ་



པ་
•
-
སྐུ་
*ག
/སྡུགསའབྲུག་ལྟར་བསྒྲུགསཔ་ལས། །འཁོར་དྲེལ།ས་པ་ཐམས་ཅད་འདཔཞིང་ལཱངས།: །དེཚེ་དྲེགས་བྱེད་ཀུན་དུང་བ་ཉོདསྤྱིཅུ་གཙོ། །ཚོདམང་ཁྱོདལ་བ་ལྟརྟརགྲིདགྱིག།
དབང་བསྐུརདམཚིཔ།།ཐོགཞསསངསརྒྱསཀྱི། བསྟན་པ་བསྲུང་བར་ཁསབླངསདམ་བཅས་ཤིང་། །དེ་རྗེས་སློབ་དཔདྨ་འབྱུདགརྟསཀྱིས། །རྒྱགར་དུར་ཁྲོད་ཆེན་པོ་
བགྱི། །གཉའ་རི་དམར་ནབ།གྲུ་པjསུམཇམས་པའི་མདུན། །སྲིནམ་ཁོལམམེ་ལྕེ་རིས་ཀྱི་འགྲམ། །བྲག་དམར་སྲི་པལསའདྲའི་སྒྲུབ་གནས་སུ། །སློབ་བེནན་
པོསརྩེ་གཅིབ་སྒྲུབལ་ཞོལ། །དེ་ཚོ་དུསགཅིག།ཚོན་སྲིད་ཀྱི་ཆར། སྤྱོད་ཁྱི་ཁྲག་རལ་ཅན་བདུན་བྱུང་སྟེ། །དེ་དག་ངུ་ཞིང་པདྨ་འབྱུང་གནསལ། །གཀོད་པར་བརྩམསཚེ།
སློབདཔོཏ་ཆེན་པོ་ཡིས། །རྟ་མགྲིན་ལ་པའི་ཏིང་འཛིན་རིབ་བརྟན་པས། །ཕྱག་གཡས་རྗེ་འབདབས་གཅན་གཟན རྣམས། །མཚོག་ཞོནཔའི་སྐྱེས་པ་བདུན་སྤྱོད་
•
༌:
་
1
，
1
，
ཉན་
་
༣
，
་་་
t



་
，-
་་་
བ
，
རྒྱལ་ ་
་
ཟ1
，་།
•
.
I
༤
།ཏེ༑ །སློབ་དཔོན་ཉིད་ལ་བཟོད་གསོལ་ཕྱག་བཙལ་ནས། །བདགཞི་གོད་》ལྟརྒྱལ་པཙི་དམར་ཏེ། །སྡོདཚོ་བོཔལྷདབློ་རྒྱལ;པགི་སྤྱི༑ །དབདབསྐྱང་
ལཙིགཔེས་སངས་རྒྱས་ཀྱི། །བསྟན་པ་སྲུང་པར་པསངས་དེ་ཉིད་ཡིན། །རྒྱལ་ཡུལ་དུ་བུནོད་སྦྱིན་ལྷ་དམར་ཞེས། །ཡོངས་ལ་ལྟ་ཞིང་པ་ལ་གངས་ཁྲོདར། །
མང་ལྡན་པ་ཞེས་དཔེའི ༥ ༈ །ལྟར་ག༤པོའི་ཏེ་པདྨས་བ*ཁུ་སྩལ་པ། །ཁྱོད་ཀྱི་གཏྟས་དང་སྲོག་སྙིང་གང་ཡིན་སྨོས། །སློང་པདང་རྒྱུ་སྤྱིར་རྒྱལ་པོས་འདིསྐ་
བ་ལ ། །ང་ཡ ས ་རུབ་ས་པུལ་འདི་ཉིད་དང་། དབཙགསང་ཕུགgཔ་པ་ཡཔལབར། །ཕུ་ནི་དམུ་རྗེ་ལེགས་པ་ཞེས་བྱ་དང་། མནི་བཙྪཇེ་ཟླ་བ་ཐོད་དཀར་
། བུ་མོ་ག ད་སྦྱིན་དྲང་འགྲན་པ་ཞེས་བྱ། །གས་དེ་སྙིང་པ་སྟོནཚེ་རྟམར་གྱིས། །དམ་བ་གསཆེན་གསུང་བཀའ་དྲི་མེད། །མཁའ་འགྲོ་རྡོ་རྗེ་པདྨསབསྡུ་མཛད།
་ ་
，
h
།
གསེད་
བ
，་་་་
ས
，



rb
R
་
1
པཧེ་རྒྱུདཆུདགང་དེ་བྲཀཆེན་པོ་འདིའི། །སྟོདཕྱོགསཱབྲུག་རི་ནུ་བལྡནུའདི་ཡིང་། བསེ་ལས་བྱས་པ།གའུས་གད་པ༑ ༑དེ་ཡོད་ཀྱིས་དུས་སྤྱིད་པཛད་དུ་གསསྨf | ་
བདཀགིས།སངས་རྒྱས་བསྟན་པའི་སྲུང་མ་བགྱིད། དེལྟར་གསལབསཔད་འབྱུང་དང་དེས་ཏོ། །བང་པོ་དཀྱིལ་ལོ་ཆེན་པོ་དབང་བསྐུར་ནས། །གསང་མཚན་ཀུན་
ཁྱབ་རྡོ་རྗེ་དྲག་པyཔ། །ཞེས་བཏང་།སརྒྱུད་ཀྱང་གནས་སྤྱན་དྲངས་འདོད་སྤྱི་འོད་སྟེང་སློང་དང པོད་སྲུངམ#ཛད། དེས་གུ་རུ་པདྨ་བོད་ཡའདུ། །ད་པའི་་.
དུས་སུ་གློག་ལྟར་མྱུར་བ་ཡི། ། ཆག་ཞོན་པའི་སྐྱེས་བུ་ངུ་བར། །མངའ་རིསུ་དཔལ་ཐད་ས་བཅུ་པ་བསམ་ཡས་ཀྱི། །མེ ད་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་་་
འཀ་ཁང་། འཀྱེ་བླ་རུབའི་ནུས་པཚོགདེ་ཉིདང་ པ །སྐྱེལ་དང་བསུཔལི་བཱིནཱཡས་ཆེར་བསྒྲུབས་པས། །སློབ་དཔོན་དགྱེས་པའི་གསུང་ལས་གདོད་སྤྱིན་
་་
，
，
་
，
，
་
，，
༥
མ
，
::
..
，
，
་
ཅ
- ;
：，
་
་་
'



བ
-
ས
•
，
|་ །རྒྱལ་པོ་ཙིདམ་གནས་པའི་པུར་དེ། །གནས་མཆོག་དེརཱངེས་པར་ཡོད་ཅེས་གསུངས། །ད་དུས་ནོཔབདོན་བསོདཧམསརྒྱལ་མཚན་དང་ - ཁྱད་པར་
ང༌དང༌ དྲིའི་མི་ཕྱུགས་སམངརྗེ། །ངག་གི་དུང་དང་ཀུན་དགའ་རིན་ཆེན་གྱི། །
བ ར་ས་མིང་དུ་ར༌དང་ '' ་བ། བལ་སF༌''ཆེནརྣམས་ཀྱི་ཉིས་གཙོ་
ཚུ་ དང ་ིང་འུ་ཚོང༌་་ཀྲ་བར་འཛ ན ་་གས། །སར་པ་འཚེ ་་རདང་མཛང་་། ས་ཡག་པ། རྐེད་ པུ ་ལས་ཀྱི། །མའཕྲུལང
ངསབསྟན་འ ན་བ་དང་ར་བཅ །༢༢ ཉང༌གཱ་ ད ག ་ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ། ། ང ང་ངུ་་འབྱུང་གིས་
རྒྱུ ཉངས་ དེ༌ ཚེ་གླུ་ས་ལིརྗེ་དུས 6 །འང་། - - ༌ , , ; པ༌ སུ ཛྫ་ན་ངང ད་ ངལཕྱེ ད བྱང་ངང་། །དྲེགས་
.
s
འ:;
་ ..
་
4w
-，
བ
A
ཟླ་
»
-
-
-མཁ་མཁས་པ་ཁ་ཕག་ཁ་ས་ ཁ་ ཁབ་ཡཁ་བ་ བ
མ་བམཁ་མཁས་མ་ཡི་



86
ས
.
，
.
.
བྱེད་བྲན་དུ་འཁོར་བའི་སྐྱ་པ། ༼རྒྱབདུདུ་དུལ་དཔང་སོགས་ཀྱིས། །རྣལ་འབྱོར་ལ། ཕྱོགས་དང་དྲན་གྱི༌ལྡེས། 'ཀཚེག་《རྗེ༌ ཙས་བ་་
ར༑ །སྤྱིར་གྱི་བསྟན་དང་ཁྱདཔར་ས་སྐྱ་པའི་ །བསྟན་པར་ཚེ་འཕེལ་དབྱས་པའི་ཕྱིར། །རིནནོད་སྣོདམཁའ་ལྟར་ཡངས་བཨེནང་ དགུ་པ་ཀུ་མ་ར་ཤིང་་་
༌ ་སོགས། །རོ་བཅུད་ཕྱུ་པའི་བཟའ་བ་ལྟ་སྲུངས༑ །བང་ཆང་དང་གྲུབ་སོང་། སུཔཏྟི། །ངོ་བརྒྱ་ལྡན་པའི་བཏུང་ངཛེས་ག་ལ; །པ་པ་ཀུར་གུམར་
ལས༌ནན་དདཔ༑ །སཀ་ ཀཀ ས ། ། ར ད་དུད་སྤྲུལྟརཡཾ ཏིང་ངེ་འདི ང༌༽ཇ ཨ་དྷརཱ །ཀྱི།།ད་བག །དོངར་
ལྡནངའི་མཚོརྣཆ་བགྲང་ཡས་དང་། །ཁུང་། ངསོ་རུ་བསམ་མིཁྱབ། གསེདངུལ་བྱ་རུ་མུ་ཏིག་ཡུན་ད་། པ་ལས།དད་ལན། - ཧིཏ་ ༢ཚོགས། |
་
•
སུ
སམ་
རྒྱུ
།
•
•
，
་
.
.
ཅ
ཟ་
1
་་་
།
，
བ
རྒྱུ་་་་ •་པ་
，
་



sa
ད་
་
་ ་
་
，
ཅ
•
་ ་
t
ཆ
，
རྒྱལ་
་དབ
-
-
|gg， །ཁཐེ་ཝིངྒ་ཐོན་ལསསེང་ལསོགས། །བཏོས་དང་དར་ཟབམང་སཞི་ཁེངས༑ སེང་གེ་ལྟ་བུ། གླིང་ག - ནཱ་རང་དང་། །ཀུནདདདྲུང་ིལ་ངོ་
གན་གནཚོགས། 667$ད་དཀ གླག་དམ་ཧདང་། །ཤ་བ་རེའབབསང་དཔེ་དབ༼༢ །གཡ༌དང༌ སྟབ ས་ ཡད་པོ་དང་། དE:ཨུའཚུབུབྱུག་
– ངང་པ་སོགས། །སྤུསྡུག་ཡིད་འོདཝེ་པའི་མྱུ་ཡིཅེས། །སྲོག'ཛམསཀྱང་དབུ་བཀུརཱཎཚང་ཞིང་། །མིནངེg །ས་:ཕྱུགས་ངན །ང་ཁུ་ཡངང་ལ་
ཤིས་ྟགསུང་རྒྱུ་དེའི︽བ །བུམབང་པཔསན་ཞུད་དུ་འགནངོའ ཡི ན་ང་སངས་རྀངོས་འབོར་ དབྱལ་ཚོང་དུད་དཔུང་།
ཁྱབ་པ་འདི། །གནོད་སྦྱིན་དཔང་ཞེས་སུ་ཡོངས་གྲུབས་པའི །ཕྱི་ལསམབོདཏྟངའ་དང་བཅས་ལ་འབུལ། །ཀུན་ཀྱངོམ་ཞིང་རབ་ཏུ་དགེས་གྱུར་ཅིག །ད་
T
，་
t
:
.
་
༤. ་
སཔ་
:༌
་.
*



9b
}
.，
，
.
.
，་
།
་ ་
tifཙམ༔ མ
བ
འངོདཔའི་ན་༢༨ཀོལ་བ་ནི། །སྙགས་ཆངབདག་པལག་བསམwདོག་འདི། །སྔ་ཕྱི་ལས་བྱེད་ཡི་དཔཝི་ཀཱ བླ་སྒྲུབ་པ་དང་། །ལི ང་བ་ དང་།
ལ ༌ ཡར་
སྤྱོར་རྩུབ་ཀྱིས། གདོདཙིང་འཚོབའི་དམཉམས་ད་བབབཏང་མས། །ལེ་བླུམ་འགྱས་སྙིང་ངུ་བ་ gབcངས་པ༌མ་ཤེས་དབྱིངས་སྩོལ། །
བསྐུལ་ལོ་ཚད་དོ་གནོད་སྤྱིན་མཐུམཆུད་། །སྐདསྲིད་དབང་སྡུསཕྲནལས་རབ་རྒྱས་མཛོད། །བ་ཞུ་དལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་རྣམས། །ཚེམཐརཕྱིན་ཅི དབསམ
དོན་འགྲུབ། །དཔལ་ལྡཛས་སྐྱའི་ཆོས་སྲིད་ནས་འབྱོར་མས༑ །ཡར་ངོའི་ཟླ་ལྟར་འཁྱིལ་ཞིདབྱས་པ་སྤྲོད། །སྔགས་འཆང་བདག་པ་རིགས་བརྒྱུད་དྲི་མེད་ཀྱི།།
རྒྱུནཆདམེདཔང་བསྟ་པ་འཛིན་པ་དང་། །དབུས་གཙང་ཁམས་ཀྱི་འགྲོ་བ་མ་ལུས་པ། །དབང་འདུས་གཾང་དོན་གཏིས་ལྷུན་གྲུབམཛོད།འདིང་གེར་ལྟར་པཱིཏྟབཙེའབྱུ། ཅེས་པ་འདི་ནི་དཔལ་
:
་
， སོ་



：.
10a
|© ་ །བསམ་ཡ༔དཀྱིས་བཔཇིགཙུག་ལག་ཁངགི་སྲུང་མ་ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར་ཝིཀལས་ཅི་མབན་བོགདནཙིཡུད་པརབོལརང་འདོདདོག་སྐྱ་བའིཕྱིསབཅོ་པཔའི་སླད་དུ་དཔལས ཡཔའི་དགེ་བསྙེན་རྡོ་རྗེའཛི་
དབང་ཀུན་དགའབསདནམསགྲགས་པ་རྒྱལ་མཚན་དང་ལ་བཟདངོས་གདོད་སྤྱིརཱ རྒྱལཔསྤུ་ཁྲི་མཔོའི་སྟི་དབཙྩམ་ཅུ་བའི་པཚོས་ལྡནས་རྟ་མགྲིཝཱརྩལ་པོའི་བཀའདྲིཡམེད་པའི་རྒྱུད་ཆུང་གི་དཔེ་དང་བསམ་ཡས་རྣཡོད་པལ༌དུ་བྱུང་བས། རྒྱུད་སྐྱེས་
# གདོ་ལ་ཞིབ་དཔྱད་པས་ཡ ཅེས་རྙེད་པ་བ ཏབཅོ་ཕ་ཀྱི་འཀོང་པོagཀའ དཀྱི་དམ་ཚིག་འགྲུལ་པ་དང་མྱུ་བའིཅོསཀྑནཨེཔོ ་ཚུལ་གསལ་བར་བསྟན་པ་དང་བཅས་པ་འདི་ལྟརཉྩ་བའི་རུས་པ་འི་པེན་བྷས་བསམ་ངཝམས་ཅད་ིད་ཝ་
ང༌ འཁྲུབ་པ་ལྟ་ཅིག་ ལུ ང་མ་བསེ་ཁུབ་ཆད་ལ་གཏོར་བསྔོ་ནི་དཞུགས་དམ་བསྐང་བཛཚིགས་སུ་བཅདབ་དྲིལསཀྱི་འབྱུང་བཞུགས། །ནམ་གུངུལུདྡྷ་ཨཱཙཱརླཡ། །དིར་སྲུངཔསེ་ཁྲབཅར་ཡོད་
Zས ་ཀྱང་ཕྱིར་ཤུགས་དང་དབང་འདོད་ས! གཏོརཚོགསལྕན་གཅིགས་སོགས་མ་ཚང་བ་མེད་བ་བཤམས་ནས། བདག་བསྐྱེད་དགཡཆོད་པ་ཕྱི་བས་རང་དག་ཕྱག་ལེས་ལྟང་བྱསལ།”ཤཆེདཙི ཚི ཀྱི་མ་བུད་, ལོ་དཀར་སོགས་བག་
，
་



10b
མ གུར་རྒྱུ་དེཀ་བཏང་ལ། མནང་གི་བྱིང་བ་དང་རོལ་ཀློwཆོག་དོལ་རྒྱ་ཆེར་བ་ལ་ཆེས་བརྡུངས་དང་གསུམ་བཛེགཡནད་བླངས་ནས། གདུང་བའི་དབྱངས་དང*མས་པར་ནད་དོ༑ །?།་། དེ་ཀུན་འབྱུང་བསྟན་་
པ་དང་བའི་གནས།། གསད་ལ་སབ་པཚོ་ོ་ཚེ། བདེ་འདུའངུབའི་པཱ་ནཾམེད་པ་སྤྱོད་མཛད་པའི། །ཡལྡནབཀའད།ཉནཔབསེ་ཁྲབ་ཚན། |
བལོར་དང་བཅསཔ་བླམགོངམ བཀའཨཚོགག༣༣པདྲ་བྱས་ནས། །རྣལ་ཁབྱོང་བདགགས་ད་ལྟ་སྦྱའདྲེད།། འཁོར་དང་བཅས་པསྐད་ཅིག་གནས་འདིར་།
བྱོན། Wམ་ཏཱ་ཛས་པ་རི་ཝཱ་ར་བཛད། ཅེས་བརྗོདོད་རོལ་མོ་སུམ་བརྗེགདcཚེསབརྒྱའདིརྗེས༧ཚེ་བམ་ཀྱིས་བྱས་ལཔལྷག །དེནས་འདུང་གདང་དང་བཅསཔས་འདི་སྐདོ། ། །ཀབ་ཀོང་
རུསལཾvཀོའི་ཕྱིག་་་པ་ཅན། །ཁབདལྕང་པོས་བྱས་པའི་ཏཱཔོའི༌གནས། །གབུང་བསདཀར་གསལ་དུད་སྤྲིན་ངགཏིབས་།ང་ལ་རྩལ་པ། དུས་འདིརང་དད་པ་
ས
-
་
་་
ས
*
，



·
་
•
.
-
::
་
ད ་ ་
11a
I – 2;པ །ལབཞུགས Jསྤོ་མཧཱི་རཱ་ཛས་པ་རི་ཝཱ་དབཛྲ་ས་ན་ཏིཥྛནྟ། །ཞེས་བརྗོད་ལ་སྔར་བཞིན་སུམ་བརྡེག་དངཛེམས་བརྡུང་ཆེ་བ་ལས་བཛེག་སོགསཀྱུས་ལོ། དེ་བྱིངས་དང་གདངས་སོགས་འདོད་ |
ཡིད་འོང་སྣབས་དདསྦྱར་ལ་འདིསྐདདོ; , /WWཏཱརཱ་ཛསཔ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་སོགས་ལན་གསུམ་བཏོ་ང་ལ་ལ! ]སོ་ཏིཡཧཱ་ཛ་ས་པ་རི་ཝཱར་བྷཾནས། 7g's 1:|:ཀྱི ་
r ་ ཉིད |
ཀྟ་ཛས་པརིཝ་ད་གས8ཧཱུྃགསནང་མཆོད་ཕུལ། ཆོང་སྐྱོད་ལཔོཆེན་པོ་བསེ་བoདུ་འཁོད་དང་བཅས་པ་ཁྱེད་རྣམས་ང་དརྫུས་པཚོད་གཏོངྐརྒྱིུ ་པའཛཾབཞུsv
ལསངས་རྒྱས་ཀྱི་བསྟན་པ་སོགས་དཀྱུས་ལྟར་འདིར་གཏོར་སྔགས་ཀྱི་ནང་མཆོད་ཐེངསོགས་འོས་སམ་སྙེམཧཱསནྡྲིས། །ཧཱུཾ། ཆ་རེ་བཤམས་པའི་མཆོདག;ད་སྤྱགཅིབས་དངY |ཆལང་
ཇ་དང ཀཱང་གེད་རོལམོའིསྒྲ། ཇཆངཤ་ཁྲགབཟའ་བཏུང་སྣཚོགས་པ། །ཞཕྱིས་སོགས་སྣོདབཟདབཀང་སྟེ་འབུལ། ་ཏཔའིལྗོན་འདྲའི་ཡིད་འཕྲོགོམཆོད་
.
..
༨་



-
#
A
，
་
11b
ངའིསྤྲས།།， ཐམལ་བློ་འrས་ཞིང་ཁམས་ཀུན་བདེ་དང་དེ། །ངལྟ་བྱ་ཡིས་སྤྲུལ་ཏེ་སྲིདཋའི་བུར། །རྟ་དཔཱལྕེ་འིསྡུཛwཔོའཀྵ2 དཔས་དེ་སུ་གི༤༡ད་ལྟ་ང *
་དཱཏའདིས། །ཕམེས་བརྒྱུད་པའིསྲུང་མའི་ཐུགས་འགལ་བ། བ་ལང་ལྟ་བ་བཀའ་འོདཔས་བཤཱ༑ མུ་ས་ཕྱིན་པ་དག་ང་ང་ཇ་སོ། །ཅི་
ཏུདས་ཀྱི་མདངས་ད་དདབབ་དང་། །ཚ་གྲང་གདུང་སྐྱེ༦གག་ཆགས་ལྔལྟ་ང་ཚོའཌ། ཛརེ་འངག་པའི་ང་ལྕམགོ་ཕྲེང་དང །ཝ་དང་སྤྱང་གི་རྒྱུ་གཡབ་བྱ་་་་
| ཚོག ཞ་ཉེ་མའདྲེས་དངུལ་སོགས་རིནེཛདང་།- པཅུད་ལྷ་ཚོགས་འཁོར་ལྟར་སྤུངས། །འ་ལུསྙདབཛི་དད་པས་ཀྱིད་དོད། །ཡ་ྱབས་དགེས་
11པའི་བྱདབསམམི་ཁྱབ། |ང་ཨུཀ་སོགསལ་སམཁན་རྣམས་པའི་ཚོགས །ལས་སིད་སོགས༌ཀོས་ཋང་ཚར་དུ་དངར། །རླུང་མ་རུས་པའི་དམར་གཏོད་དི་དང་
1• tག
ཆ



.
་
ནོ;
：
.
， ，
，
་
.
..
-
་ .
་
སྒྱུ@ །ཙམ༑ །ས་གཞིར་ཀྱང་བཀང་འདྲའིམནརྫསའདི། །ཧའི་བཞད་སྒྲ་ཐང་ཁྱོད་ལ་འབུལ། ]ཨ་ཡིགདོཎ,2ཤཱས ཀྱེ་གནས༔ ལུགས་མཆོག་
པ་ཡིདམ་ཆོས་སྐྱོངརང་སེམསརྣམས། །དབྱེར་མེད་ཤེས་པའི་ལྟུང་ཅུས་དང་པའི། །སྣང་བ་འགམེདལྷགཔསམདམིགས་ ཀ《ལ། །བསྟནམྱུད་ནS -
དགེས་པའི་མཆོད་རྫས་འདི། །སྔར་བཅོལགས་པའི་གཏང་རགགཉན་དང༔ །དཞཆོལ་ལེཀས་པའི་བསལ་འདེབས་ཆེནང་རིའབུལུ་ དགེས་པས་བཞེ
ནས་རྣལ་འབྱོར་བདག་ཅག་ལ། དམ་ཤིང་བརྩེ་བས་མཐརྩལ་དཔུང་བསྐྱེད་དེ། །ཕྱི་ནང་གསང་པའི་མི་མཐུན་ཀུན་ཞི་ནས། །ཆོསགྲྭ་ཆེའདི་དར་ཞེད་རྒྱས་པར་མཛོད
ཀྱིཅེསབརྗོད༽ རོའ་མོ་ཡབརྡེག་དང་ཨེམས་བརུང་རྗེས་གསུཔབརྡེག་ཉུསལ། རོལམོརྣམས་བསྒྲུབ། ཡིག་བརྒྱསཨུ་ཚདབབསྐུང་། ནོངས་བ་བརྗོད་པ་པ་ཀིང་། སྲུང་མའིརྟེནཡོདོད་བརྟན་བཞུགས་དངམེདན་ཕྲིན་བཅོལ། |
•



་
，
་
་. ་
，་E་
ག-12b
གོང་དང་འདྲམཆན། གཤེགས་སེལ། བསྔོ་སྨོན་ལམ་བཀྲ་ཤིཕསོགསརྒྱས་པར་བྱའོ། །ཞེས་པ་འདིནི་ཐམཁནཆནམས་པསངས་རྒྱས་བཟང་པོས་གཏན་བཤུལམ་མཛདཔཔིརྒྱ་དབུས། སསྐྱ་པ་ངག་དབང་དགའ་བསོདོནམ་
ཀྱིས་ཁཱི《རྗེ་གདན་གྱི་བླ་བྲང་དུསྦྱར་བའི་ཡི་གེ་པ་ནི་མིདཙཱརཱནཾམཆལ་རྡོ་རྗེ། ༈ །རྒྱལགསེལ་ལེག་འདྲེཚརགཅོདིང་ཤུགསས། །རྫོཇིའཆང་ཆེནཙབའི་བླམ་དང༌། །དབཤེས་རྗེར་ལསགས་ཡིས་
དམ་ལྷཚོགས་དད།- མབཏོན་པ་ལྕམ་དྲལ་ཁྱདཔར་གདོང་བཞི་སོགས། །ཆོས་སུ་མས་ལབུས་པས་བདག་འདུད། །དེལ་འདི་རྒྱལ་ཡོན་པོ་འདིའི་གཏོརབསྔོ་སྟངབ་སོགས་བརྗོདན་
ཐོག་མར་བཤམནི་གཏོ་མ་བུ་ག་ལེ ན་སྤུས་ཕྱག་མཚན་དང་བཅསལརྩེ་མའོ་སྙིང་ཤིས་བརྒྱན་པ། མཐར་དུ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་མཆོད། གཡས་གཡང་ཁྲག་དང་ཆང་པསེགས་བཡ་དོང་སྣཚོགཔ༠ཤམས། དེ་ནས་བདག་བསྐྱེད།
རྟ་མགྲིན་གསང་སྒྲུབ་དང༌། གོར་འསྔོའི། གཏོར་མ། ཨམྲྀ་ཏ་དང་། ༼སཱབྷཝས་བསངསྦྱངས། སྟོང་པའི་ངང་ལས་གཏོར་སད་ཐོད་པའི་ནང་དུ་དགྲ་བགེགས་ཀྱིཤ་ཁྲགལས་གྲུབ་པའི་ས་
，
རྒྱུ་
:
་
-



1
..
་
་
，ལ་
• a་ ་
..
13a
མུ ་ །གརམ་བདོགཁྲི་ཚོ་ནས་ང་ཕུན་སུ《ཀས་པ་ཡེ་ཤེས་ཀྱི་བང་ཚེ་རིང་མཚོ་ཆེནཔར་གྱུར། ད:ལོ་ཧཱུྃར; ལཉཔ།མུལ་བརྗོད༔ །རང་ནག་གུར་ཁང་
འབེའབུའི་གཏུདྨ་ས་ཀྱི་ངངུནས་ས་པ༌ སྐུདོང༌རཱཎ་ ༢- ཕྱུག་ དང་ སུ་ ' !བ་འབྱུག བྱུང་༔ གཡོན་ཐོད་
༑འ ༌ག ་ ག ང་ ་ང་ -གུ་ཎ : པ པ ས པས་ ག ལ བྱུང༔ ངyང
་ པ ༌ཁྱr, ''མྱས་ ཀུ་ར་བར་
མང ངམ་ , རེད་ཡ <
༥ ༤ འང་ སྤྱི༌ལ ཉྩ། ༢- ང་བཅངས་པ་དང་ ། བ ལ ཤ ཡི་གཞལ་
|ཁ༌ངོམུ་ ཛཱ་ ༑ཡགྱི༢eངཌགཏོ ག ཏུ ་ ་ པ ལ ངས་རླུr; ང་ ་ པ འི ཀླུང ་བ ་ཚ པ་ར་རསར་ཛ ང་
1
་
་
.
;
E



བs，
.
ཅ
•
ཧཱུྃ་ཧོ༔ གཉིས་སུ་མེད་པར་ཐིམ། བབུལ་སྔགས་ནི། །ཨོཾརཱཛས་པརིཝཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨ53བྦཧཱུཏ; ཨོ་ཨཱཛ྄་ཊ་སྭཱཧཱ། ཨཏཾ སཾ ཀཱ ས༧སལ་སྒྲོན་
''ཆེ་པ་འཁོར་དང་བཅས་པིངྒ་ནམvཚདཔ།ཏོད་ཆེརཔ་འདི་བཞེན་བདབཅུ་འཁོར་དྲུང་བཅས་ངའི་བསམ་བྱེད་པ་ལ་བུ་པ་4ཛད་དུ ་་་་་
ཊj༑་ དེ་ག་ཡིག་བརྒྱ་ཉེར༌ཅིག ཐུགས་དམ་བསྐང་པའི་མ་བཞི) ཟླ་མ རབང་ལྔ་པས། བྱ་རྒྱུ་ད་ ང་ ས་ ༢ པ་སྐྱོ་ངས་པོ་ལ་སངt, ད་ལ། པང་ཁར་ས་ཏུའཆང་པས་
Fraཏྟེལ་པར་བྱེཔཎྜི་ཚེས་པའི་སྤྱིར་ཕུར་བུ་ཁམས་ཐམས་ཅདགང་བར་གྱུར། ཨོཾ་༠པའིད་སོག་''བསྐབསོ|:ཀ་དང༌། , ངེF， ཧཱུཾ། ཁྲ་
པཆེ” ས འི་གG'ཡས་ས། །ཤིང་སྐྱcཆེདང་པོའི་བཀའ་བསྟེན་པ་ང་། ༄༅ དོཟླ་གསཙཱའདྲ པོ་ཏི༌ སྤྱི་བཀོལ། སངས་
— བསྟན་འགྲོའི་དགེ་ལེགས་མིཉམས་འཕུལ་མེད་དུ་
，
་
，
t
ས.མི་
་
，
。



，
,
，
，
}
ཟླ་
4a
༄༅། །རྒྱས་བསྟན་དང་དེའཛིནསྐྱེས༌ཀྱི། །ཕྲིན་ལས་ལ་བཞིབ་སྒྲུབ་ཕྱིར༌།ཤེགས་སུགསོལ། །གཞན་ཡང་ཕྱི་ནང་དགྲ་བགག་པ་ཚོར་གོད་ཕྱིར། །འགོང་ པ
ངང༌ཅསཔ་གནསའངུར་གྱུརདུ་བྱོན། །ཨོཾརཱཛ་ང་ཁར་སམྦྷ༔ ཞེས་པས་སྤྱན་དྲངས། པོ་ཧོ པ།ཉིས་སུཡོདཔར་ཐིམ། འཁྲུལ་སྤྲུགས་ནི། ཨོཾ་ཛས་པརིཝཱ་ར་
སངོལ་བ་སདྷུ ཙྩཨང་ཏཱys༦wཏུ་པཏྟས། ཨགྣི་ སོགས་ཀྱི་མཆོད། ཆོས་སྤྱོང་རྒྱལ་པཚནཔདོ་རྒྱུས་ལྡན་རྩལ་འཁོར་དབཅསཔ་ཁྱེད་རྣམས་་་
བསངས་ཀྱིaཆོད་གཏོ<<ཚེ་སོབཤུས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སོགསཔྲའི་ཅོལ། འདི་པ་བསྟེ༦པ་དཔགཏེ་སྔགས་ཕྱི་ནང་མཆོད་སྤྲིན་བཙོལས།༢༩འས་བམ་སྙམ་ནས་དྲིས། །། པརེ་་
ང པར་པའི་ལོ་ངོ་ ་ཚ ི ས་བར ''ཅཡད་ཆ་དང ང་གླིང་རོལཡོ༑ - །-ཚདག་པས་དཔོན་ས༌པ། །ལྟ་ཕྱི་པགས་སྦྱོདབཟང་བཀང་སྟེ་་་
，
，
་
，
，，
་
་
པ་.



ཨ་ཁ་ཁ4b
་་
་t
་
འབུལ༑ །གཞན་ཡང་ཐུགས་དམ་བསྐང་བའི་ཡབྱད། །ཙ་ཏུར་ལས་ཀྱི་མདངས་ལྡན་དར་ཟབ་སོགས། །བགོ་བའི་ཡོ་བྱད་ས་ཡེ། ས་ཡུལ་སམ་སྐད༑ །སེར་ ་ ་ ་
དངུལལོགསརི་ཆེནསྣ་ཚོགས་ཀྱིས། །ཁྱེད་ཐུགས་ཤེས་པཝེན་པོའི་ཐུག་པ། zrང་བསྐངས། །ཕྱི་རྟེནབ་ཡབ་ལུགSེ་ལས་ངུ་། །རྒྱལཔོ་ཆེན་པོའཁོད་
བཅས་ཐུགས་དམ་བསྐངས། །ནང་རྟེནཙིཏྟ་སྨུག་པོ་ལས་བསཔའི །ནང་གཏིཀ་ཀླུས་བབ་དེས་ཐུགས་དམ་བསྐངས; །ཏདབང་སྤེལ་བ་ས་སྲོགཆབས་་་་་
ཚོགསཀྱིས། །ཕྲིན་ལསམྱུ་སྒྲུབ་རྒྱལཆེན་ཤུགས་དམ་བསྐངས།དགྲ་བགེགས་སོག་ཡུལ་ལ་གཅོད་པའི་ཕྱིར། །ཕྱག་མཚན་སྙཚོབ།༤པ་དག་གིས་ཐུགསདས་
བསྐངས། །དེ་ཕྱིདཀྱི་་དྲགསདམཉང་ཀངསནས། །སངསརྒྱས་བསྟན་ནས་ཡིནའང་ཉམྱུསབསཔས། །v༔
བ



15a
，
་
་
，
1.
vvv
.
པ
..
,*
བ ཝུ9༑་ བ གེགསལོག་འདྲེན་ཐམས་ཅད་ཚར་གཅོདམཛོད། དྲིན་བོནྟི། སསྐྱའིརྗེ་བཙུནབསླུ་མེད&པ་སང ། ས ་ ག་ནང་པས་
ངུ་ངོས་། །ཆོས་སྐྱོང་རྒྱལ་པཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །དམ་ཉམས་དགྲ་བགེགས་སྒྲོལ་པའི་ཕྲིན་ལས་མཛོད། གསུ་རྒྱུན་བདག་སོགས་མ་ལུས་འགྲུབ་པར་མཛོད། །
སངས། དྲག་བསྐུལནི། །ཧཱུཾ། །ཛརྗེ་གས་ལྡནཱམgཡུལདུས་ལ་བབས། རླུད་པ་རང་ཏུ་འདུས་ཤིག སྐྱབ་ཡ ། པོ ་ ལ་ཤིང་གི་ལངས་
་མའི་དབུས། །རྒྱལ་པོ་ཆེནཔརབསྔོས་དགྲབས་བང་ཀ །ཁྱོད་གཡས་ཀྱི་གཉྫའ་ང་ཆུ་ཆེན་པས་གཡུ་ལ་ བ ན་པ། པར །གཡོ་
} གྱི་ཧ ཨཀྱང་ ལ་ བ བ ༌ ་ །དཀུ་ལུ་ བདག་ ་ ་༌ཚོད །ཕྱི་པ་ ཐོག་ས་རུས་པ%– ༤ ་ གྲགས༔་དགྲ་སྲོག་ད་
，
L
，
E
•པ
༡
，
་་



15b
）
，
，
，
བའི་
་?་མ
ལྟཚོད། མདུ་གྱི་ བཅwམ་བྲག་འཁྲུངྒརྣམས། དགྲ་པུཔགྲུག་ལ་དམ7ལ་མྱུར་དུ་སྐྱོལ།་།ཞེ་བོ་ནདམེད་བ་ རྒྱུན་སྐད་དང་། བསྟོད་
བྷི། །ཧཱུཾ། །རབ་འཇིགསཱཕྲིན་ལས་མྱུར་སྒྲུབརྒྱལཆེནནི། །རྫུའཕྲུལ་སྟོང་གསུམ་སྐད་ཅིག་ཙམ་གྱི་བནྡྷེ །ནབོཔ་པངvརྣམས་ལ་ས་མེད་་་་་
ངལཛད་པའི། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་བསད་པར་བགྱི། །གཏོང་ལཞི། རྒྱལ་པོ་ཆེན་པ;༢ཡོདབཙ• ཡོདིས། །བསྐང་རྫས་༦༤ོད་གཏོང་་་་
འདི་བཞེས་ལ། །རྣཔེལ་ཡོགས་ནས། དཔྱིད་ལ་གནོད་པ་ཀུན་འགྲུབཤོག གི་བར་དང་བཀྲ་ཤིས་བྱའོ། །ཅས་པས་སོ། ༢༧ དག་ཡ ཁྱོད་སྐྱ་པ་ངག་དབཱདཱཀུན་དགའ་
བསེདཾ ༤ ས ཚེས ཀྱ ཀའདྲ་གང་ཡང་ ཡཚད་བལ་བཟང་པོས་མཛད་པའི་རྩལ་ཆེན་ཤུགས་ལྡན་རྩལ་གྱི དྲི་ཙེ་ལ་གོཔཏྟརམ། གསོལ་ཁས་བསུས་བཡ་ དཔྱོད་ཅི་ཚོས་ངག་རྣམས་ཟུར་ཙ ། ཏུང་ངག་
ཆས མཚརྨ་
，
，
•་
•ས་
་
*



16ax
ས་
-
ཡིག་རྒྱུ་མི་དག་པ་འབྱམས་ཀླསམུཙྪེས པརྣམས་དམ་བ་དག་གི་བཀའདྲིན་ལོནས་འདི་སྤྱི་བ་དདོགསུམ་པོའི་ཆོས་སཾ་སྐྱུ་པ་དག་དབ་དཀུན་དགའ་བློ་གྲོས་ཀྱིས་ཤིན་༦ཚུདག་པར་བཅོམ་པ་ལགས།
།མེད་དུ། གཏོང་ལྡགསུཕྲིན་བཅོལ་སོགས་སླདསུག་ལེན་དོགས་དཔྱོདཞིབ་པར་ཞུ་དཀློབ་ཡོད E IT
འདིསྐབས་དྲག་བསྐུལ་བཏང་
ཚུལ （ ༡།
༤
་
་ ་ ་ ་
༥།
•
•
སུ
_
ཁ་
